{
    "name": "stero/php-mvc",
    "description": "PHP MVP template",
    "type": "project",
    "require": {
        "php": "^8.2",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9",
        "ext-pdo": "*",
        "ext-http": "*",
        "ext-readline": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.50"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stero tECH",
            "email": "agyeisterogh@gmail.com"
        }
    ],
    "scripts": {
        "analyse": "vendor/bin/phpstan",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimuim-stability": "dev",
    "prefer-stable": true
}
